﻿<!DOCTYPE html>
<html>
<head>
    <base href="/">
    <title>Farmak</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.5 user-scalable=no"/>

    <!-- <link rel="stylesheet" href="/assets/bootstrap.min.css"> -->

    <!-- <link rel="manifest" href="manifest.webmanifest"> -->
    <meta name="theme-color" content="#014572">
    <meta name="color-scheme" content="light" />
    <script src="/assets/jszip.min.js"></script>
    <script src="/assets/iframe_api.js"></script>
</head>
<body>
    <app><div class="spinner-border spinner-border-sm"></div></app>
    <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
